.page-title
  h1 Quick Reddit
br

.header-image
  img src='/images/reddit-logo.png' style="max-width:100%;"

.content
  .container
    .row
      .col-md-4
        .title 
          strong r/nba
        .body
          #nba
      .col-md-4
        .title 
          strong r/nfl
        .body
          #nfl
      .col-md-4
        .title 
          strong r/soccer
        .body
          #soccer



/ .page-tabs
/   ul class='nav nav-tabs' role='tablist'
/     li class='active'
/       a href="#reddit"  role="tab" data-toggle="tab" Reddit
/     li
/       a href="#flickr" role='tab' data-toggle='tab' Flickr
/     li
/       a href="#twitter" role='tab' data-toggle='tab' Twitter

/   form role="form"
/     .form-group
/       label for="search"
/       input type="search" class="form-control"  id="search" placeholder='Enter search...then press enter'

/   .tab-content
/     .tab-pane.fade.in.active  id="reddit"
/     .tab-pane.fade            id="flickr"
/     .tab-pane.fade            id="twitter"

