.page-title
  h1 One-Stop Social Media Shop
br

.page-tabs
  ul class='nav nav-tabs' role='tablist'
    li class='active'
      a href="#reddit"  role="tab" data-toggle="tab" Reddit
    li
      a href="#flickr" role='tab' data-toggle='tab' Flickr
    li
      a href="#twitter" role='tab' data-toggle='tab' Twitter

  .tab-content
    .tab-pane.fade.in.active  id="reddit" Reddit!
    .tab-pane.fade            id="flickr" Flickrrrr!
    .tab-pane.fade            id="twitter" Twittttter!!!

#glenn