doctype html
html
  head
    title Quick Reddit
    meta charset='UTF-8'
    link href='/css/bootstrap.css' rel="stylesheet" media="screen, projection"
    link href='/css/bootstrap-theme.css' rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
  body
    .wrapper
    
      == yield

      script src="/js/jquery-1.11.1.min.js"
      script src="/js/bootstrap.min.js"
      script src="/js/tab.js"