doctype html
html
  head
    title One-Stop Social Media Shop
    meta charset='UTF-8'
    link href='/css/bootstrap.css' rel="stylesheet" media="screen, projection"
    link href='/css/bootstrap-theme.css' rel="stylesheet"
  body
    .wrapper
    
      == yield

      script src="/js/jquery-1.11.1.min.js"
      script src="/js/bootstrap.min.js"
      script src="/js/tab.js"